

/* FOOTER */

.footer {
    background-color: #6C6C6C;
    color: white;
    padding: 50px 20px 20px 20px;
    font-family: 'Radio Canada Big';
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-col {
    flex: 1;
    min-width: 250px;
}


/* CENTER LOGO + SOCIAL ICONS IN FIRST COLUMN */

.footer-col:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer-col p,
.footer-col ul,
.footer-col a {
    font-size: 14px;
    color: #ffffff;
    /* white links by default */
    text-decoration: none;
    /* remove underline */
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a:hover {
    background: linear-gradient(to bottom, #6dd5ed, #2683EB);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-1px);
    /* blue on hover */
}

.footer-bottom {
    max-width: 1200px;
    margin: 30px auto 0;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 14px;
    padding-left: 20;
}


/* SOCIAL ICONS FIX */

.footer .social-icons {
    display: flex;
    gap: 10px;
    margin-top: -20px;
}

.footer .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    /* normal background */
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: white;
    font-size: 14px;
    text-decoration: none;
    transition: background 0.3s ease;
    /* smooth hover transition */
}


/* HIGHLIGHT ONLY ON HOVER */

.footer .social-icons a:hover {
    background: #2683EB;
}


